WpfSFD/Views/Pages/Login.xaml

<Page x:Class="WpfSFD.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSFD.Views.Pages"
      mc:Ignorable="d"
      Title="Login" Height="315.445" Width="509.424">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF051107" Offset="1"/>
                <GradientStop Color="#FF012506"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="https://play.spotify.edgekey.net/client/5804ced/images/login-background.jpg" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="509" Grid.RowSpan="6" Margin="0,0,0,-150" OpacityMask="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White" Text="login" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Text="password" Foreground="White"/>
        <TextBox  x:Name="login" HorizontalAlignment="Left" Height="35" Margin="41,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="229" FontSize="22" />
        <PasswordBox  x:Name="password" HorizontalAlignment="Left" Height="35" Margin="41,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="229" FontSize="22"/>
        <Button  x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Width="113" Height="39" FontSize="24" FontWeight="Bold" Background="#5FDDDDDD" FontFamily="Segoe UI Light" Foreground="White" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="Not registered ?" HorizontalAlignment="Left" Margin="328,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Height="39" Grid.RowSpan="2"/>

    </Grid>
</Page>
