WpfSFD/Views/Pages/UserCreation.xaml

<Page x:Class="WpfSFD.Views.Pages.UserCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSFD.Views.Pages"
      mc:Ignorable="d" 
      Title="UserCreation" Height="500" Width="500">
    <Grid>
        <Image Grid.RowSpan="2" Stretch="None" Source="https://play.spotify.edgekey.net/client/5804ced/images/login-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White"><Run Text="firstna"/><Run Text="me"/></TextBlock>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="35" Margin="31,0,0,329" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White"><Run Text="password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="35" Margin="31,0,0,186" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,23,-167,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="428" FontSize="24" FontFamily="Segoe UI Semibold" TextAlignment="Center"><Run Text="User Cr"/><Run Text="eation Panel"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White"><Run Text="r"/><Run Text="o"/><Run Text="le"/></TextBlock>
        <!--<CheckBox x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="31,289,0,0" VerticalAlignment="Top" Foreground="White" Checked="checkBox_Checked"/>
        <CheckBox x:Name="User" Content="User" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="Console" Content="Console" HorizontalAlignment="Left" Margin="31,329,0,0" VerticalAlignment="Top" Foreground="White"/>
       -->
        <Button  x:Name="CreateUserBtn" Content="Create" HorizontalAlignment="Left" Margin="190,404,0,0" VerticalAlignment="Top" Width="113" Height="39" FontSize="24" FontWeight="Bold" Background="#5FDDDDDD" FontFamily="Segoe UI Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White"><Run Text="firstna"/><Run Text="me"/></TextBlock>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="35" Margin="31,0,0,260" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White" Text="lastname"/>


    </Grid>
</Page>
