WpfSFD/Views/Login.xaml

<Window x:Class="WpfSFD.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF051107" Offset="1"/>
                <GradientStop Color="#FF012506"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="https://play.spotify.edgekey.net/client/5804ced/images/login-background.jpg" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="492" Grid.RowSpan="6" Margin="0,0,0,-223" OpacityMask="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White" Text="login"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="22" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Segoe UI Light" Text="password" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="79,0,0,42.833" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;&#xA;&#xA;" VerticalAlignment="Bottom" Width="229" FontSize="22" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Height="35" Margin="79,4.167,0,0" Grid.Row="3" VerticalAlignment="Top" Width="229" FontSize="22"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="195,15.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113" Height="39" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Background="#5FDDDDDD" Click="Button_Click" FontFamily="Segoe UI Light" Foreground="White"/>
        <Button Content="Not registered ?" HorizontalAlignment="Left" Margin="354,15.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Height="39" Grid.RowSpan="2"/>
    </Grid>
</Window>
