WpfSFD/Views/UserCreation.xaml

<Window x:Class="WpfSFD.Views.UserCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCreation" Height="500" Width="500">
    <Grid>
        <Image Grid.RowSpan="2" Stretch="None" Source="https://play.spotify.edgekey.net/client/5804ced/images/login-background.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White" Text="login"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="31,0,0,329" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White"><Run Text="password"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="31,0,0,258" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,23,-167,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="428" FontSize="24" FontFamily="Segoe UI Semibold" TextAlignment="Center"><Run Text="User Cr"/><Run Text="eation Panel"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="White" Text="rôle"/>

    </Grid>
</Window>
