WpfSFD/Views/Window1.xaml

<Window x:Class="WpfSFD.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" FontWeight="Bold"><Run Text="LOGIN"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="22" Grid.RowSpan="2" FontWeight="Bold"><Run Text="PASSWORD"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="123,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;&#xA;&#xA;" VerticalAlignment="Bottom" Width="229" FontSize="22" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="123,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="229" FontSize="22" TextChanged="TextBox_TextChanged"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="239,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113" Height="39" FontSize="24" FontWeight="Bold"/>
        <Button Content="Not registered ?" HorizontalAlignment="Left" Margin="123,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Height="39"/>
    </Grid>
</Window>
